<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="車種">
<style>
	#header{height:150px;background-color: }
	#article{height:400px;background-color: }
	#footer{height:75px;background-color: }
	#title{position: fixed;top: 0px;right: 0px;}

	img{width:100px;height:auto;border-radius: 50px;margin:auto;}
	table,td,th{width: 1000px;margin:auto;border:2px solid #000000;font-size: 1.5em;}
	ul{list-style-type: none; margin:0; padding: 0;}
	li{display: inline;margin-right: 30px;background-color: #D0D0D0;}
	.nav {background-color: black; height: 50px;}
	.nav a {float: left; color: white;text-align: center; padding: 14px 16px;text-decoration: none;}

</style>
</head>
<body>
	
	<div class="nav">

		<a href="https://jeff-lj.github.io/hung/hw4.html" target="_self">Home</a>
		<a href="https://jeff-lj.github.io/hung/三陽.html" target="_self">三陽</a>
		<a href="https://jeff-lj.github.io/hung/三陽.html" target="_self">山葉</a>
		<a href="https://jeff-lj.github.io/hung/三陽.html" target="_self">光陽</a>
		<a href="https://jeff-lj.github.io/hung/三陽.html" target="_self">偉士牌</a>

	</div>

	<div id="header">
		<table style="border:3px #FFFFFF solid;">
			<tr style="border:3px #FFFFFF solid;">
				<th style="border:3px #FFFFFF solid;">三陽</th>
				<th style="border:3px #FFFFFF solid;">山葉</th>
				<th style="border:3px #FFFFFF solid;">光陽</th>
				<th style="border:3px #FFFFFF solid;">偉士牌</th>
			</tr>
			<tr style="border:3px #FFFFFF solid;">
				<th style="border:3px #FFFFFF solid;"><a href="https://tw.sym-global.com/"target="_blank"><img src="三陽.jpg"></a></th>
				<th style="border:3px #FFFFFF solid;"><a href="https://www.yamaha-motor.com.tw/"target="_blank"><img src="山葉.jpg"></a></th>
				<th style="border:3px #FFFFFF solid;"><a href="https://www.kymco.com.tw/"target="_blank"><img src="光陽.jpg"></a></th>
				<th style="border:3px #FFFFFF solid;"><a href="https://www.vespastore.com.tw/"target="_blank"><img src="偉士牌.jpg"></a></th>
			</tr>
		</table>
		
		
	</div>

	<div id="article">
		<h1>介紹</h1>
		<table >
			<tr >
				<th>車種</th>
				<th>RTS 125 </th>
				<th>RTS 135 </th>
				<th>RTS 165 </th>
				<th>KRV </th>

			</tr>
			<tr>
				<th>圖片樣式</th>
				<th><a href="https://www.kymco.com.tw/product/rts125/"target="_blank"><img src="RTS125.jpg"></a></th>
				<th><a href="https://www.kymco.com.tw/product/rts135/"target="_blank"><img src="RTS135.jpg"></a></th>
				<th><a href="https://www.kymco.com.tw/motor/rts-165#specification"target="_blank"><img src="RTS165.jpg"></a></th>
				<th><a href="https://www.kymco.com.tw/motor/krv-moto#appearance"target="_blank"><img src="KRV.jpeg"></a></th>

			</tr>
			<tr>
				<th>長寬高</th>
				<th>1845×695x1110</th>
				<th>1860x695x1110</th>
				<th>1860x695x1110</th>
				<th>1980x755x1085</th>

			</tr>
			<tr>
				<th>排氣量</th>
				<th>124.8 CC</th>
				<th>134.2 CC</th>
				<th>164.5 CC</th>
				<th>175.1 CC</th>

			</tr>
			<tr>
				<th>整備重量</th>
				<th>121 kg</th>
				<th>122	124</th>
				<th>125 kg</th>
				<th>147.0kg</th>

			</tr>
			<tr>
				<th>平均油耗(公里/公升)</th>
				<th>42.9</th>
				<th>46.8</th>\
				<th>未知</th>
				<th>34.4</th>

			</tr>
		</table>
	</div>
</body>
</html>